{
  "name": "functions",
  "version": "1.0.0",
  "main": "headless-chrome.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^1.19.0",
    "puppeteer-core": "^1.19.0"
  }
}
